<!DOCTYPE html>
<html>
<head>
    <title>Lee Morgan - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Lee Morgan."/>
    <meta charset="UTF-8"> 
    <style>
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
            border:0;
            font:inherit;
            font-size:100%;
            margin:0;
            padding:0;
            vertical-align:baseline;
        }

        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
            display:block;
        }

        html, body {background: white; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

        .clear {clear: both;}

        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }

        ul {
            font-size: 0.9em;
            margin-left: 20px;
        }

        article {
            margin-bottom: 25px;
        }

        span{
            font-weight: bold;
        }

        #cv {
            width: 90%;
            max-width: 1000px;
            background: #f3f3f3;
            margin: 30px auto;
            border: 1px solid black;
            box-shadow: -10px 10px 5px 0px rgb(131, 131, 131);
        }

        .mainDetails {
            padding: 25px 35px;
            border-bottom: 2px solid #cf8a05;
            background: #ededed;
        }

        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }

        #name h2 {
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }

        #mainArea {
            padding: 0 40px;
        }

        #headshot {
            width: 12.5%;
            float: left;
            margin-right: 30px;
        }

        #headshot img {
            width: 100%;
            height: auto;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        #name {
            float: left;
        }

        #contactDetails {
            float: right;
        }

        #contactDetails ul {
            list-style-type: none;
            font-size: 0.9em;
            margin-top: 2px;
        }

        #contactDetails ul li {
            margin-bottom: 3px;
            color: #444;
        }

        #contactDetails ul li a:hover { 
            color: #cf8a05;
        }


        section {
            border-top: 1px solid #dedede;
            padding: 20px 0 0;
        }

        section:first-child {
            border-top: 0;
        }

        section:last-child {
            padding: 20px 0 10px;
        }

        .sectionTitle {
            float: left;
            width: 25%;
        }

        .sectionContent {
            float: right;
            width: 72.5%;
        }

        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
            color: #cf8a05;
        }

        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }

        .subDetails {
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 3px;
        }

        @media all and (min-width: 602px) and (max-width: 800px) {
            #headshot {
                display: none;
            }
            
            .keySkills {
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
            }
        }

        @media all and (max-width: 601px) {
            #cv {
                width: 95%;
                margin: 10px auto;
                min-width: 280px;
            }
            
            #headshot {
                display: none;
            }
            
            #name, #contactDetails {
                float: none;
                width: 100%;
                text-align: center;
            }
            
            .sectionTitle, .sectionContent {
                float: none;
                width: 100%;
            }
            
            .sectionTitle {
                margin-left: -2px;
                font-size: 1.25em;
            }
            
            .keySkills {
                -moz-column-count:2;
                -webkit-column-count:2;
                column-count:2;
            }
        }

        @media all and (max-width: 480px) {
            .mainDetails {
                padding: 15px 15px;
            }
            
            section {
                padding: 15px 0 0;
            }
            
            #mainArea {
                padding: 0 25px;
            }

            
            .keySkills {
            -moz-column-count:1;
            -webkit-column-count:1;
            column-count:1;
            }
            
            #name h1 {
                line-height: .8em;
                margin-bottom: 4px;
            }
        }

        @media print {
            #cv {
                width: 100%;
            }
        }
    </style>

</head>
<body id="top">

    <div id="cv">
        <div class="mainDetails">
            <div id="headshot">
                <img src="https://i.postimg.cc/yNGSJ5HS/headshot.jpg" alt="Lee Morgan" />
            </div>
            
            <div id="name">
                <h1>Lee Morgan</h1>
                <h2>Web Developer</h2>
                <h2>English Teacher</h2>
            </div>
            
            <div id="contactDetails">
                <ul>
                    <li>Email: <a href="mailto:morgan.leer@protonmail.com" target="_blank">Morgan.LeeR@protonmail.com</a></li>
                    <li>GitHub:  <a href="https://github.com/MorganLee909" target="_blank">MorganLee909</a></li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/lee-morgan-79575b1b/" target="_blank">Lee Morgan</a></li>
                    <li>Site: <a href="www.leemorgan.net" target="_blank">leemorgan.net</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        
        <div id="mainArea">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Personal Profile</h1>
                    </div>
                    
                    <div class="sectionContent">
                        <article>
                            <ul>
                                <li>Computer programmer specializing in web development</li>
                                <li>Student of the Russian language:  Upper-intermediate level</li>
                                <li>English/Russian teacher traveling Russia, Ukraine and Latvia</li>
                                <li>United States Marine Corps veteran of 5 years</li>
                                <li>Two combat deployments to Afghanistan</li>
                            </ul>
                        </article>
                    </div>
                </article>
                <div class="clear"></div>
            </section>
            
            
            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <h2>Yugra State University</h2>
                        <h3>Khanty-Mansiysk, Russia</h3>
                        <p class="subDetails">January 2019 - June 2019</p>
                        <ul>
                            <li>English teacher responsible for introducing Russian-speaking university students to the English language as well as bringing authentic American culture to the region of Siberia</li>
                            <li>Developed extensive day to day lesson plans to meet the goals of an introductory experience in English</li>
                            <li>Organized public English/Russian speaking clubs</li>
                        </ul>
                    </article>
                    
                    <article>
                        <h2>Vishenki English School</h2>
                        <h3>Kiev, Ukraine</h3>
                        <p class="subDetails">August 2018 - December 2018</p>
                        <ul>
                            <li>Worked with young Ukrainian children in order to enhance their English reading, writing, and speaking abilities</li>
                            <li>Organized speaking clubs and activities focused on keeping young children interested in learning and using the English language</li>
                            <li>Developed beginner lessons in computer programming for the purpose of enhancing English proficiency</li>
                        </ul>
                    </article>

                    <article>
                        <h2>Securitas Security Officer</h2>
                        <h3>Pawley's Plantation, South Carolina</h3>
                        <p class="subDetails">August 2014 - July 2018</p>
                    </article>
                    
                    <article>
                        <h2>United States Marine Corps</h2>
                        <h3>Infantry Rifleman</h3>
                        <p class="subDetails">May 2008 - December 2012</p>
                        <ul>
                            <li>Basic training, Parris Island, South Carolina</li>
                            <li>Training in small unit tactics</li>
                            <li>Extensive training in leadership tactics</li>
                            <li>Leadership experience as both a team leader and squad leader</li>
                            <li>Two combat tours of duty in Afghanistan</li>
                            <li>Several unit awards received</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            
            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <h2>Dexter Regional High School</h2>
                        <h3>Dexter, Maine</h3>
                        <p class="subDetails">September 2004 - June 2008</p>
                        <p>Graduating class of 2008</p>
                    </article>

                    <article>
                        <h2>Coastal Carolina University</h2>
                        <h3>Computer Science</h3>
                        <p class="subDetails">82 credit hours</p>
                        <p>Studied computer science at Coastal Carolina University.  Learning about both low and high level languages as well    as algorithms and computer architecture</p>
                    </article>

                    <article>
                        <h2>The Coding Dojo</h2>
                        <h3>Seattle, Washington</h3>
                        <p class="subDetails">June 15, 2018 - September 27, 2018</p>
                        <ul>
                            <li>Front-end development</li>
                            <li>Python</li>
                            <li>MEAN stack</li>
                            <li>C#/.NET core</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Key Skills and Independent Knowledge Development</h1>
                </div>
                
                    <div class="sectionContent">
                        <article>
                            <ul>
                                <li>Currently working to complete the Open Source Society University collection of courses on GitHub</li>
                                <li>JavaScript knowledge includes most aspects of the language and continues to expand through persistent independent study</li>
                                <li>Node.js knowledge and experience with both front-end and back-end</li>
                                <li>Project Euler challenge participant</li>
                                <li>Continued study of Russian language through readings, videos, and weekly one on one conversations with multiple native speakers</li>
                                <li>Continuous expansion of knowledge in numerous fields</li>
                            </ul>
                        </article>
                    </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Languages</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <ul>
                            <li>English:  Native</li>
                            <li>Russian:  Upper-Intermediate</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            
        </div>
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>