<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ли Морган - Резюме</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Lee Morgan."/>
    <meta charset="UTF-8"> 

    <style>
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
            border:0;
            font:inherit;
            font-size:100%;
            margin:0;
            padding:0;
            vertical-align:baseline;
        }

        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
            display:block;
        }

        html, body {background: white; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

        .clear {clear: both;}

        p {
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }

        ul {
            font-size: 0.9em;
            margin-left: 20px;
        }

        article {
            margin-bottom: 25px;
        }

        span{
            font-weight: bold;
        }

        #cv {
            width: 90%;
            max-width: 1000px;
            background: #f3f3f3;
            margin: 30px auto;
            border: 1px solid black;
            box-shadow: -10px 10px 5px 0px rgb(131, 131, 131);
        }

        .mainDetails {
            padding: 25px 35px;
            border-bottom: 2px solid #cf8a05;
            background: #ededed;
        }

        #name h1 {
            font-size: 2.5em;
            font-weight: 700;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            margin-bottom: -6px;
        }

        #name h2 {
            font-size: 2em;
            margin-left: 2px;
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        }

        #mainArea {
            padding: 0 40px;
        }

        #headshot {
            width: 12.5%;
            float: left;
            margin-right: 30px;
        }

        #headshot img {
            width: 100%;
            height: auto;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        #name {
            float: left;
        }

        #contactDetails {
            float: right;
        }

        #contactDetails ul {
            list-style-type: none;
            font-size: 0.9em;
            margin-top: 2px;
        }

        #contactDetails ul li {
            margin-bottom: 3px;
            color: #444;
        }

        #contactDetails ul li a:hover { 
            color: #cf8a05;
        }


        section {
            border-top: 1px solid #dedede;
            padding: 20px 0 0;
        }

        section:first-child {
            border-top: 0;
        }

        section:last-child {
            padding: 20px 0 10px;
        }

        .sectionTitle {
            float: left;
            width: 25%;
        }

        .sectionContent {
            float: right;
            width: 72.5%;
        }

        .sectionTitle h1 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 1.5em;
            color: #cf8a05;
        }

        .sectionContent h2 {
            font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: -2px;
        }

        .subDetails {
            font-size: 0.8em;
            font-style: italic;
            margin-bottom: 3px;
        }

        @media all and (min-width: 602px) and (max-width: 800px) {
            #headshot {
                display: none;
            }
            
            .keySkills {
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
            }
        }

        @media all and (max-width: 601px) {
            #cv {
                width: 95%;
                margin: 10px auto;
                min-width: 280px;
            }
            
            #headshot {
                display: none;
            }
            
            #name, #contactDetails {
                float: none;
                width: 100%;
                text-align: center;
            }
            
            .sectionTitle, .sectionContent {
                float: none;
                width: 100%;
            }
            
            .sectionTitle {
                margin-left: -2px;
                font-size: 1.25em;
            }
            
            .keySkills {
                -moz-column-count:2;
                -webkit-column-count:2;
                column-count:2;
            }
        }

        @media all and (max-width: 480px) {
            .mainDetails {
                padding: 15px 15px;
            }
            
            section {
                padding: 15px 0 0;
            }
            
            #mainArea {
                padding: 0 25px;
            }

            
            .keySkills {
            -moz-column-count:1;
            -webkit-column-count:1;
            column-count:1;
            }
            
            #name h1 {
                line-height: .8em;
                margin-bottom: 4px;
            }
        }

        @media print {
            #cv {
                width: 100%;
            }
        }
    </style>

</head>
<body id="top">

    <div id="cv">
        <div class="mainDetails">
            <div id="headshot">
                <img src="https://i.postimg.cc/yNGSJ5HS/headshot.jpg" alt="Lee Morgan" />
            </div>
            
            <div id="name">
                <h1>Ли Морган</h1>
                <h2>Веб разработчик</h2>
                <h2>Учитель Английского Языка</h2>
            </div>
            
            <div id="contactDetails">
                <ul>
                    <li>Эл. адрес: <a href="mailto:morgan.leer@protonmail.com" target="_blank">Morgan.LeeR@protonmail.com</a></li>
                    <li>GitHub:  <a href="https://github.com/MorganLee909" target="_blank">MorganLee909</a></li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/lee-morgan-79575b1b/" target="_blank">Lee Morgan</a></li>
                    <li>Сайт: <a href="www.leemorgan.net" target="_blank">leemorgan.net</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        
        <div id="mainArea">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Личный Профиль</h1>
                    </div>
                    
                    <div class="sectionContent">
                        <article>
                            <ul>
                                <li>Программист который специализирабается на веб-разработке</li>
                                <li>Студент русского языка: верхний промежуточный уровень</li>
                                <li>Путешествовал и преподал английский язык в России и в Украине</li>
                                <li>5 лет служил в Морской Пехоте США</li>
                                <li>Дважды служил в Афганистане</li>
                            </ul>
                        </article>
                    </div>
                </article>
                <div class="clear"></div>
            </section>
            
            
            <section>
                <div class="sectionTitle">
                    <h1>Орыть Работы</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <h2>Югорский Государственный Университет</h2>
                        <h3>Ханты-Мансийск, Россия</h3>
                        <p class="subDetails">январь 2019 - июнь 2019</p>
                        <ul>
                            <li>Учитель английского языка, преподавал английский студентам университета и рассказывал об американской культуре в Сибирском регионе</li>
                            <li>Разрабатывал занятия для студентов, соответствующие их учебным нуждам</li>
                            <li>Организовал общественные англо-русские разговорные клубы</li>
                        </ul>
                    </article>
                    
                    <article>
                        <h2>Вишеньки Английская Школа</h2>
                        <h3>Киев, Украина</h3>
                        <p class="subDetails">август 2018 - декабрь 2018</p>
                        <ul>
                            <li>Работал с детьми в Украине, чтобы улучшить их навыки чтения, говорения и письма на английском языке</li>
                            <li>Организовывал разговорные клубы и мероприятия, направленные на поддержание интереса к практике английского языка</li>
                            <li>Разрабатывал уроки программирования на английском для заинтересованных в этом студентов</li>
                        </ul>
                    </article>

                    <article>
                        <h2>Секьюритас Охранник</h2>
                        <h3>Плантация Паули, Южная Каролина</h3>
                        <p class="subDetails">август 2014 - Июль 2018</p>
                    </article>
                    
                    <article>
                        <h2>Морская Пехота США</h2>
                        <h3>Стрелок пехоты</h3>
                        <p class="subDetails">Май 2008 - декабрь 2012</p>
                        <ul>
                            <li>Начальный курс подготовки, Пэррис-Айленд, Южная Каролина</li>
                            <li>Прошел обучение тактике малых подразделений</li>
                            <li>Большой опыт в тактике командования</li>
                            <li>Опыт руководящей работы в качестве лидера боевого отряда </li>
                            <li>Дважды служил в Афганистане</li>
                            <li>Несколько раз награжден, в том числе наградой президента Обамы</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            
            <section>
                <div class="sectionTitle">
                    <h1>Образование</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <h2>Областная школа Декстера</h2>
                        <h3>Декстер, Мэн, США</h3>
                        <p class="subDetails">Сентябрь 2004 - Июнь 2008</p>
                        <p>Окончил в 2008</p>
                    </article>

                    <article>
                        <h2>Университета Прибрежной Каролины</h2>
                        <h3>Информатика</h3>
                        <p class="subDetails">82 академических часа в неделю</p>
                        <p>Изучал информатику в Университете Прибрежной Каролины. Изучал низкоуровневые и высокоуровневые языки программирования, а также алгоритмы и компьютерную архитектуру</p>
                    </article>

                    <article>
                        <h2>Кодирование Dojo</h2>
                        <h3>Сиэттл, Вашигтон, США</h3>
                        <p class="subDetails">15 июня, 2019 - 27 сентября, 2019</p>
                        <ul>
                            <li>Фронтэнд разработка</li>
                            <li>Python</li>
                            <li>MEAN</li>
                            <li>C#/.NET</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Важные умения и личные достижения</h1>
                </div>
                
                    <div class="sectionContent">
                        <article>
                            <ul>
                                <li>Работаю в последнее время закончивать курсы Open Source Society University на GitHub</li>
                                <li>Знания JavaScript и большинства аспектов языка, самостоятельно продолжаю изучение</li>
                                <li>Знания Node.js и опыт на фронтэнд и бакэнд-разработки</li>
                                <li>Участник Проект Эйлер</li>
                                <li>Продолжаю учить русский язык посредством чтения, просмотра видео и разговоров с носителями русского языка</li>
                                <li>Постоянно совершенствую знание языка и знания в области информатики</li>
                            </ul>
                        </article>
                    </div>
                <div class="clear"></div>
            </section>

            <section>
                <div class="sectionTitle">
                    <h1>Языки</h1>
                </div>
                
                <div class="sectionContent">
                    <article>
                        <ul>
                            <li>Английский:  Носитель</li>
                            <li>Русский:  Выше среднего</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            
        </div>
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>